#include "lorenzrenderable.h"

LorenzRenderable::LorenzRenderable( const std::string& src ,
                                    const float& i_x     ,
                                    const float& i_y     ,
                                    const float& i_z     ,
                                    const float& i_phi   ,
                                    const float& i_theta ) :
  SceneRenderable( i_x, i_y, i_z, i_phi, i_theta),
  _now(0) ,
  _n_vert(0), _n_ele(0), _n_norm(0),
  vex_regex(vex, std::regex::icase), vn_regex(vn, std::regex::icase),
  face_regex(face, std::regex::icase),
  active_thread(SETTER_POOL_SIZE)
{
  std::ifstream in(src.c_str()) ;

  if( !in )
  {
    _n_vert = 0 ;
    _n_ele  = 0 ;
    std::cerr << "LorenzRenderable input file not valid"
              << std::endl ;
    return ;
  }

  load(in) ;
  std::cerr<< "Done loading " << src << std::endl ;
}
LorenzRenderable::~LorenzRenderable()
{
  delete _src_vert ;
  delete _render_vert ;
  delete _ele ;
}

int LorenzRenderable::timeSet(const char& mode  ,//P_ACTUAL or P_LAG
                              const Matrix& translate,
                              const Vector3& v_proj  ,
                              const float& v ,
                              const float& C )
{
  _update_mtx.lock() ;

  float rel_v, gamma, vcc  ; //object velocity projected onto obs. velocity axe


  //update time_k array
  for(int i=0; i<MOV_CACHE_SIZE ; i++)
  {
    rel_v = _v_hist[i]*v_proj ;
    time_k[i] = v/( C*C - rel_v*v) ;
  }

  gamma = sqrt(1- (v/C)*(v/C) ) ;
  vcc = v/C/C ;

  //initialize queue
  while(!done_pos.empty())
    done_pos.pop() ;
  for(int i=0; i< SETTER_POOL_SIZE; i++)
    done_pos.push(i) ;

  switch( mode )
  {
  case P_LAG :
    for(int i=0; i<_n_vert ; i++)
    {
      #ifdef TIME_DEBUG
      std::cerr << "timeSetThread " << i << " starting" << std::endl ;
      #endif // DEBUG

      setter[i] = boost::thread(
                      boost::bind( &LorenzRenderable::timeSet_lag, this,
                                   i, translate, v_proj,gamma , vcc, C, v , rel_v
                                 )
                               );
//      setter[i].join() ;
    }
    break ;

  case P_T   :
    for(int i=0; i<_n_vert ; i++)
    {
      #ifdef TIME_DEBUG
      std::cerr << "timeSetThread " << i << " starting" << std::endl ;
      #endif // DEBUG
      setter[i] = boost::thread(
                      boost::bind( &LorenzRenderable::timeSet_t, this,
                                   0, i, _now
                                 )
                               );
//      setter[i].join() ;
    }
    break ;

  case P_ACTUAL :
    for(int i=0; i<_n_vert ; i++)
    {
      #ifdef TIME_DEBUG
      std::cerr << "timeSetThread " << i << " starting" << std::endl ;
      #endif // DEBUG
      setter[i] = boost::thread(
                      boost::bind( &LorenzRenderable::timeSet_actual, this,
                                   0, i, translate, v_proj,gamma , vcc, C, v , rel_v
                                 )
                               );
//      setter[i].join() ;
    }
    break ;
  }



  for(int i=0; i<_n_vert ; i++)
    setter[i].join() ;

  _update_mtx.unlock() ;
  return 0 ;
}

void LorenzRenderable::move()
{
  SceneObservable::move() ;

  _now = (_now+1) % MOV_CACHE_SIZE ;
  record() ;

}

void LorenzRenderable::record()
{
  int prev = (_now + MOV_CACHE_SIZE -1) % MOV_CACHE_SIZE ;

  //record movement end position and mean velocity to get there
  _pos_hist[_now] = _pos ;
  _v_hist[_now]   = Vector3( _pos[0]-_pos_hist[prev][0] ,
                             _pos[1]-_pos_hist[prev][1] ,
                             _pos[2]-_pos_hist[prev][2] ) / DT  ;

}

void LorenzRenderable::render()
{

  glMatrixMode(GL_MODELVIEW) ;
  glPushMatrix() ;
  model_mat().glLoadMatrix() ;

  glEnableClientState(GL_VERTEX_ARRAY) ;
  glEnableClientState(GL_NORMAL_ARRAY) ;

    glVertexPointer( 3, GL_FLOAT, 0, _render_vert) ;
    glNormalPointer(    GL_FLOAT, 0, _norm) ;
    //glDrawArrays(GL_TRIANGLES, 0, _n_vert) ;

    glDrawElements( GL_TRIANGLES, _n_ele, GL_UNSIGNED_SHORT, _ele) ;

  glDisableClientState(GL_VERTEX_ARRAY) ;
  glDisableClientState(GL_NORMAL_ARRAY) ;

  glPopMatrix() ;

  GLERROR;
}

Matrix& LorenzRenderable::model_mat()
{
  // model translation is given by src_vert modification
  // we have to rotate and scale according to new position

  _model_mat = matrixTranslate( _pos*-1 )                  *
               matrixScale( _scale )                       *
//               matrixRotate( RAD2DEG*_phi, RAD2DEG*_theta) *
               matrixTranslate( _pos )    ;


  return _model_mat ;
}

int LorenzRenderable::timeSet_lag(
                                   int n                 ,
                                   const Matrix& trans   ,
                                   const Vector3& v_proj ,
                                   const float& gamma    ,
                                   const float& vcc      ,
                                   const float& c        ,
                                   const float& v        ,
                                   const float& rel_v    )
{

  int start = (_now+1) % MOV_CACHE_SIZE ,
      end = _now ,
      buf        ;

  float start_t = vertPosAtT(trans, n, start ).length() + c * vertT( _now,start ) ,
        end_t   = 0 ,
        buf_t   ;

  Vector3 pos ;


  // relative time position is preserved in Lorenz transform
  // so we skip vertex if it can't be present
  if( start_t > 0 )
  {
#ifdef DEBUG
    std::cerr << start_t << " "
              << end_t << " "
              << end << " "
              << "TIME DISPLACEMENT: object still not visible \"present\""
              << std::endl ;
#endif // DEBUG

    _render_vert[3*n]   = 0.f ;
    _render_vert[3*n+1] = 0.f ;
    _render_vert[3*n+2] = 0.f ;

    return 1 ;
  }

  //find "present occurrence" with bisection
  while( (start+1) % MOV_CACHE_SIZE != end)
  {
#ifdef TIME_DEBUG
       std::cerr << n << " present between:\t"
                 << start_t << "\t"
                 << end_t   << std::endl ;
#endif // TIME_DEBUG

    buf   = ( ( start+end + ( end<start ? MOV_CACHE_SIZE : 0 ) )/2 ) % MOV_CACHE_SIZE ;

    pos = vertPosAtT(trans, n, buf ) ;
    buf_t =  pos.length() + c * vertT( _now,buf ) ;

    if( buf_t > 0   )
    {
      end = buf ;
      end_t = buf_t ;
    }
    else
    {
      start = buf ;
      start_t = buf_t ;
    }
  }

  // compute intersetion with light cone
  float dv = c*c - _v_hist[end].norm() ;
  float x2 = vertPosAtT(trans, n, end ).norm() ;
  float s = _v_hist[end]*pos ;
  buf_t  = (s - sqrt( s*s + x2*dv)) / dv  ;

#ifdef TIME_DEBUG
  std::cerr << n << " computed present time: "
            << end << "\t" << buf_t << "\n" ;
#endif // TIME_DEBUG

  _render_vert[3*n]   = _src_vert[3*n]   + _pos_hist[end][0]
                      + _v_hist[end][0]*buf_t ;
  _render_vert[3*n+1] = _src_vert[3*n+1] + _pos_hist[end][1]
                      + _v_hist[end][1]*buf_t ;
  _render_vert[3*n+2] = _src_vert[3*n+2] + _pos_hist[end][2]
                      + _v_hist[end][2]*buf_t ;

  return 0;
}

int LorenzRenderable::timeSet_actual( int ID                ,
                                      int n                 ,
                                      const Matrix& trans   ,
                                      const Vector3& v_proj ,
                                      const float& gamma    ,
                                      const float& vcc      ,
                                      const float& c        ,
                                      const float& v        ,
                                      const float& rel_v    )
{

  int start = (_now+1) % MOV_CACHE_SIZE ,
      end = _now ,
      time_0 =  (end + MOV_CACHE_SIZE - MOV_CACHE_SIZE/2) % MOV_CACHE_SIZE ,
      buf        ;

  float start_t = gamma*( vertT( time_0, start) -( v_proj*vertPosAtT(trans, n, start ) )*vcc ) ,
        end_t   = gamma*( vertT( time_0, end  ) -( v_proj*vertPosAtT(trans, n, end   ) )*vcc ) ,
        buf_t   ;


  // relative time position is preserved in Lorenz transform
  // so we skip vertex if it can't be present
  if( start_t > 0 ||
        end_t < 0  )
  {
#ifdef DEBUG
    std::cerr << start_t << " "
              << end_t << " "
              << end << " "
              << "TIME DISPLACEMENT: object never occur in \"present\""
              << std::endl ;
#endif // DEBUG

    _render_vert[3*n]   = 0.f ;
    _render_vert[3*n+1] = 0.f ;
    _render_vert[3*n+2] = 0.f ;

    return 1 ;
  }

  //find "present occurrence" with bisection
  while( (start+1) % MOV_CACHE_SIZE != end)
  {
#ifdef TIME_DEBUG
       std::cerr << n << " present between:\t"
                 << start_t << "\t"
                 << end_t   << std::endl ;
#endif // TIME_DEBUG

    buf   = ( ( start+end + ( end<start ? MOV_CACHE_SIZE : 0 ) )/2 ) % MOV_CACHE_SIZE ;
    buf_t = gamma*( vertT( time_0, buf) -( v_proj*vertPosAtT(trans, n, buf ) )*vcc ) ;

    if( buf_t > 0   )
    {
      end = buf ;
      end_t = buf_t ;
    }
    else
    {
      start = buf ;
      start_t = buf_t ;
    }
  }

  //lerp


  end_t  = ( v*( v_proj*vertPosAtT(trans, n, end )) + vertT(time_0 , end)*v*rel_v ) /
           ( c*c -rel_v*v ) ;
  buf_t  = ( end_t - vertT(time_0 , end) )  ;

#ifdef TIME_DEBUG
  std::cerr << n << " computed present time: "
            << end_t << "\t" << buf_t << "\n        " ;
#endif // TIME_DEBUG

  _render_vert[3*n]   = _src_vert[3*n]   + _pos_hist[end][0]
                      + _v_hist[end][0]*buf_t - v_proj[0]*end_t;
  _render_vert[3*n+1] = _src_vert[3*n+1] + _pos_hist[end][1]
                      + _v_hist[end][1]*buf_t - v_proj[1]*end_t;
  _render_vert[3*n+2] = _src_vert[3*n+2] + _pos_hist[end][2]
                      + _v_hist[end][2]*buf_t - v_proj[2]*end_t;

  return 0;
}

int LorenzRenderable::timeSet_t( int ID                ,
                                 int n,
                                 const int&  t )
{

  _render_vert[3*n]   = _src_vert[3*n]   + _pos_hist[t][0] ;
  _render_vert[3*n+1] = _src_vert[3*n+1] + _pos_hist[t][1] ;
  _render_vert[3*n+2] = _src_vert[3*n+2] + _pos_hist[t][2] ;
  return 0 ;
}

Vector3 LorenzRenderable::vertPosAtT( const Matrix& translate ,
                                      const int& n_vert       ,
                                      const int& t            )
{
  return translate *
         Vector3( _pos_hist[t][0] + _src_vert[ 3*n_vert   ] ,
                  _pos_hist[t][1] + _src_vert[ 3*n_vert+1 ] ,
                  _pos_hist[t][2] + _src_vert[ 3*n_vert+2 ] ) ;
}

// compute delay in vision due to limited light speed
float  LorenzRenderable::vertDelay( const float& c        ,
                                    const float& gamma    ,
                                    const Vector3& pos    ,
                                    const Vector3& v_proj )
{
  return ( pos - (v_proj* (pos*v_proj)*(1-gamma)) ).length() / c ;
}

// compute time distance between point in circular buffer
float LorenzRenderable::vertT( const int& t_0,const int& t )
{
  return  ( (   t   - ( t  >_now ? MOV_CACHE_SIZE : 0 )
              - t_0 + ( t_0>_now ? MOV_CACHE_SIZE : 0 ) )
          %MOV_CACHE_SIZE )
          * DT ;
}

//.obj file loader
int LorenzRenderable::load( std::ifstream& in)
{
  std::string  line;
  std::smatch  result ;

  std::getline( in, line) ;

  while( !in.eof() )
  {
    switch( line[0])
    {
    case 'f':
      _n_ele += 3 ;
      break ;
    case 'v':
      if     ( line[1] == ' ')
        _n_vert++ ;
      else if( line[1] == 'n');
        _n_norm++ ;

      break ;
    }

    std::getline( in, line) ;
  }

#ifdef OBJ_DEBUG
  std::cerr << _n_vert <<" "<< _n_ele<< std::endl ;
#endif // OBJ_DEBUG

  _src_vert    = new float[_n_vert*3] ;
  _render_vert = new float[_n_vert*3] ;
  _norm        = new float[_n_norm*3] ;
  _ele         = new unsigned short[_n_ele] ;

  in.seekg( in.beg ) ;

  int ele_pos = 0, vert_pos = 0, norm_pos = 0 ;

  std::getline( in, line) ;

  while( !in.eof() && !in.bad()  )
  {
#ifdef OBJ_DEBUG
    std::cerr << line<< std::endl ;
#endif // OBJ_DEBUG
    switch( line[0])
    {
    case 'f':
      std::regex_match(line, result, face_regex) ;
      #ifdef OBJ_DEBUG
    std::cerr << result.str( 1) << " "
              << result.str( 4) << " "
              << result.str( 7) << " "
              << std::endl ;
      #endif // OBJ_DEBUG
      _ele[ele_pos++] = atoi( result.str(1).c_str()) -1 ;
      _ele[ele_pos++] = atoi( result.str(4).c_str()) -1 ;
      _ele[ele_pos++] = atoi( result.str(7).c_str()) -1 ;
      break ;
    case 'v':
      if     ( line[1] == ' ')
      {
        std::regex_match(line, result, vex_regex) ;
        #ifdef OBJ_DEBUG
          std::cerr << result.str(1) << " "
                    << result.str(2) << " "
                    << result.str(3) << " "
                    << std::endl ;
        #endif // OBJ_DEBUG
        _src_vert[vert_pos++] = atof( result.str(1).c_str()) ;
        _src_vert[vert_pos++] = atof( result.str(2).c_str()) ;
        _src_vert[vert_pos++] = atof( result.str(3).c_str()) ;
      }
      else if( line[1] == 'n')
      {
        std::regex_match(line, result, vn_regex) ;
        #ifdef OBJ_DEBUG
          std::cerr << result.str(1) << " "
                    << result.str(2) << " "
                    << result.str(3) << " "
                    << std::endl ;
        #endif // OBJ_DEBUG
        _norm[norm_pos++] = atof( result.str(1).c_str()) ;
        _norm[norm_pos++] = atof( result.str(2).c_str()) ;
        _norm[norm_pos++] = atof( result.str(3).c_str()) ;
      }

      break ;
    }

    std::getline( in, line) ;
  }

  in.close() ;

  return 0 ;

}
